{
  "appId": "io.gvsmart.comm",
  "appName": "gvsmartCommunity",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "http://192.168.0.107:8100",
    "originalUrl": "http://192.168.0.107:8100"
  }
}
